
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/gen/java/,\
           model/,\
           src/test/java/
output.. = bin/
